
// trueMatrix.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Matrix/Matrix.h"
using namespace mathTools;


int main()
{
    /*инициализируем новую матрицу*/
    double** a1 = new double* [3];
    for (int i = 0; i < 3; i++) {
        a1[i] = new double[3];
    }
    a1[0][0] = 4; a1[0][1] = 1; a1[0][2] = 0;
    a1[1][0] = 3; a1[1][1] = 2; a1[1][2] = 1;
    a1[2][0] = 0; a1[2][1] = 1; a1[2][2] = 0;

    Matrix a(3, 3, a1);
    a.setLength(2, 2);
    a.print();

    printf("\n");
    /*инициализируем новую матрицу*/
    double** b1 = new double* [2];
    for (int i = 0; i < 2; i++) {
        b1[i] = new double[3];
    }
    b1[0][0] = 2; b1[0][1] = 0;  b1[0][2] = -1;
    b1[1][0] = 0; b1[1][1] = -2; b1[1][2] = 2;

    Matrix b(2, 3, b1);
    b.setLength(2, 2);
    b.print();
    printf("\n");

    Matrix c;
    c = (a + b);
    //c.print(); printf("\n");
    a.print(); printf("\n");
    b.print(); printf("\n");


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   ++3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
